<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="VICTEAMS dialog page">
    <meta name="author" content="GregoryWanderley">
     
    <!-- no cache! -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />    
	
    
    <title>Natural Language Interface</title>
	<!-- Bootstrap CSS : library -->
    <link href="ext/bs335/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Bootstrap-toogle CSS : library -->
	<link href="ext/bootstrap-toggle-master/css/bootstrap-toggle.min.css" rel="stylesheet">
	
    <!-- dialog stylesheet -->
    <link rel="stylesheet" href="css/dialog.css">
    
    <!-- dialog functions -->
    <script language="javascript" src="js/dialog.js" type="text/javascript"></script>    

    <!-- jquery API : library -->
    <script src="ext/jquery/jquery-1.11.3.js"></script>
	
    <!-- Bootstrap API : library -->
    <script src="ext/bs335/js/bootstrap.min.js"></script>
	
	<!-- Botlibre! API : library -->
	<script type='text/javascript' src="http://www.botlibre.com/scripts/sdk.js"></script>
	
	<!-- Bootstrap-toogle API :library -->
    <script src="ext/bootstrap-toggle-master/js/bootstrap-toggle.min.js"></script>
	
  </head>

<body style ='background-color: #faffd1;'>


<script>

$( document ).ready(function () {

     setTimeout(function() {  
	   speechRecognitionAux();
    }, 2100); // timeout is set to 2.1s
  
});

function speechRecognitionAux(){
  avatarInitialize(); // to initialize the voices handled by the avatar API (ex.: the French male)
  websocketsConnection(); // to initialize the WebSockets connection with the server
  speechRecognition(); // to initialize the parameters of the  Google speech recognition (speech-to-text)
  texttoSpeech(); // to initialize the parameters of the Google speech synthesis (text-to-speech)
}

function about() {
  processResponse("<span class='glyphicon glyphicon-education'></span>Vocal-Natural Language interface. Version 1.0, developed by "  + 
  "Gregory Moro Puppi Wanderley, a PhD student at UTC, under the supervision of Prof. Jean-Paul A. Barthès. ","System", null);
}
 
</script>

<!--
<nav class="navbar navbar-default">   
  <div class="container-fluid"> 
  
    <div class="navbar-header">
      <a class="navbar-brand" style="margin-left:45px" href=""><strong>Natural Language</strong></a>
    </div>

      <a class="navbar-left col-xs-offset-1" href="https://www.utc.fr/" target="_blank" rel="noopener">
        <img src="images/utc2.png" style="width:100px;height:47px; margin-top:2px">
      </a>
	  
      <div class="col-xs-offset-1 col-xs-3">
        <a class="navbar-brand" style="margin-left:25px">Vocal Interface Prototype</a>
      </div>
		
	  <a class="navbar-left col-xs-offset-1" href="https://www.hds.utc.fr/" target="_blank" rel="noopener">
	     <img src="images/heudiasyc.png" style="width:115px;height:47px; margin-left:-25px; margin-top:2px">
      </a>
  
	  <a class="navbar-left">
        <img src="images/cnrs.png" style="width:51px;height:47px; margin-left:15px; margin-top:2px">
      </a>	
	  
	  <div>
        <a class="navbar-brand" style="margin-left:124px" href="javascript:about();">About</a>
      </div>
	  
  </div>
</nav>
-->


<script type='text/javascript'>

// ==== Voice 1 ====
SDK.applicationId = "554699923894232259";
var sdk1 = new SDKConnection();
var web1 = new WebAvatar();
web1.connection = sdk1;
web1.avatar = "12717875";
//web1.voice = "pierre-voice-hsmm";
web1.voice = "enst-dennys-hsmm";
web1.voiceMod = "default";
web1.width = "250";
web1.height = "300";
//web1.boxLocation = 'top-right';
//web1.caption="Pierre";
//web1.createBox();
//web1.addMessage("Bonjour, bienvenue sur ma page !", "", "", "");
web1.addMessage("", "", "", "");
web1.processMessages();


// ==== System Voice ====
SDK.applicationId = "554699923894232259";
var sdk = new SDKConnection();
var web = new WebAvatar();
web.connection = sdk;
web.avatar = "12717875";
web.voice = "cmu-slt";
web.voiceMod = "default";
web.width = "250";
web.height = "300";
web.boxLocation = 'top-right';
web.caption="system";
//web1.createBox();
//web1.addMessage("Bonjour, bienvenue sur ma page !", "", "", "");
web1.addMessage("", "", "", "");
web1.processMessages();

</script>



<script>

function recognitionStartAux(){
  recognitionStart();
}

function recognitionStopAux(){
  recognitionStop();
}

  $(function() {
    $('#toggle-event').change(function() {
     // $('#console-event').html('Toggle: ' + $(this).prop('checked'))
	  
	  if($(this).prop('checked')){
	 // $('#console-event').html('Toggle: ON')
	  recognitionStartAux();
	  }else{
	 // $('#console-event').html('Toggle: OFF')
	  recognitionStopAux();
	  }
	  
    })
  })
</script>


<div class="col-md-2"></div>

<div class="container-fluid">
  <div class="row-fluid">
  
    <div class="col-md-8">
      <div class="panel panel-default">
          <div class="panel-heading">
              <span class="glyphicon glyphicon-comment"></span>&nbsp;Dialog panel
			  <span class="col-xs-offset-8">
			  <span class="glyphicon glyphicon-equalizer"></span>&nbsp;Speak
			  <input id="toggle-event" type="checkbox" data-offstyle="warning" data-toggle="toggle">
	      </div>
          <div class="panel panel-default" style="height: 65vh;overflow-y: scroll;" > 
            <ul class="chat" id="panel-history">
            </ul>
          </div>
          <div class="panel-footer">
              <div class="input-group">
                  <input id="user-input" type="text" class="form-control input-sm" placeholder="Your message here ..." 
                    onkeypress="return checkKey(event)" />
                  <span class="input-group-btn">
                      <button class="btn btn-warning btn-sm" id="btn" onClick="processRequest(document.getElementById('user-input').value)">
                          Send
                      </button>
			      </span>
              </div>
          </div>
      </div>
    </div> 
	  </div>  
  <div id="inner-details" class="panel panel-default" style="z-index: 1000;display: none"></div>
 </div>
</div>

 
</body>
</html>